VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWFzc2lsbzEyMyIsImEiOiJjbTcxbHp5ZnAwMHlkMnJvY3YwNGlsMHVmIn0.XdRskUpVX3PF5dQgbmIyzQ
VITE_SQUARE_ACCESS_TOKEN=EAAAlyPmyvQ-VFRfruDbPad_8DlYDaoXF7Bxduj8Mehi9GnkUJeDA3jxDv26cOJP
HERE_API_KEY=3SzQggURCzw4M5E-_RG-dOjY-ZsvaGAIdLjMGL6Vr9c