VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWFzc2lsbzEyMyIsImEiOiJjbTcxbHp5ZnAwMHlkMnJvY3YwNGlsMHVmIn0.XdRskUpVX3PF5dQgbmIyzQ
VITE_SQUARE_ACCESS_TOKEN=EAAAl5gSQK3Asi-npLm22-80r3X0nm-Z_eWj7sFydjnRT5QJaF14TmaV9YnYdBcx
HERE_API_KEY=3SzQggURCzw4M5E-_RG-dOjY-ZsvaGAIdLjMGL6Vr9c
