MONGODB_URI=mongodb+srv://massilseba:Massilo123@piscine.zpig8.mongodb.net/clients # pour le développement local
PORT=3000
SQUARE_ACCESS_TOKEN=EAAAlyPmyvQ-VFRfruDbPad_8DlYDaoXF7Bxduj8Mehi9GnkUJeDA3jxDv26cOJP
MAPBOX_TOKEN=pk.eyJ1IjoibWFzc2lsbzEyMyIsImEiOiJjbTcxbHp5ZnAwMHlkMnJvY3YwNG1sMHVmIn0.XdRskUpVX3PF5dOqbmIyzQ