# Square API Token
SQUARE_ACCESS_TOKEN=EAAAl5gSQK3Asi-npLm22-80r3X0nm-Z_eWj7sFydjnRT5QJaF14TmaV9YnYdBcx

# Mapbox Token
MAPBOX_TOKEN=pk.eyJ1IjoibWFzc2lsbzEyMyIsImEiOiJjbTcxbHp5ZnAwMHlkMnJvY3YwNG1sMHVmIn0.XdRskUpVX3PF5dOqbmIyzQ

# MongoDB URI
MONGODB_URI=mongodb+srv://massilseba:Massilo123@piscine.zpig8.mongodb.net/clients?retryWrites=true&w=majority&appName=piscine

# HERE API Key
HERE_API_KEY=3SzQggURCzw4M5E-_RG-dOjY-ZsvaGAIdLjMGL6Vr9c

# Node Environment
NODE_ENV=production

# Port
PORT=3000
